{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch W11P3",
            "request": "launch",
            "mainClass": "W11P3",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W11P2",
            "request": "launch",
            "mainClass": "W11P2",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W11P1",
            "request": "launch",
            "mainClass": "W11P1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P4",
            "request": "launch",
            "mainClass": "W10P4",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P3",
            "request": "launch",
            "mainClass": "W10P3",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W9P1",
            "request": "launch",
            "mainClass": "W9P1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P2e2",
            "request": "launch",
            "mainClass": "W10P2e2",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P2e1",
            "request": "launch",
            "mainClass": "W10P2e1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P2",
            "request": "launch",
            "mainClass": "W10P2",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W10P1",
            "request": "launch",
            "mainClass": "W10P1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W9P3",
            "request": "launch",
            "mainClass": "W9P3",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch demo1",
            "request": "launch",
            "mainClass": "学生管理系统.demo1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W8P1",
            "request": "launch",
            "mainClass": "W8P1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W8P1",
            "request": "launch",
            "mainClass": "学生管理系统.W8P1",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch W6P2",
            "request": "launch",
            "mainClass": "W6P2",
            "projectName": "JNcode_2436fcea"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch W6P1",
            "request": "launch",
            "mainClass": "W6P1",
            "projectName": "JNcode_2436fcea"
        }
    ]
}